# Data-Engineering

10. Optimizing Spark for Large scale/: Advanced+Spark+Session+-+2+Final.pptx  DAG.ipynb  Dataset.txt
11. Kafka/: Commands.txt  TwitterStream.txt  WordCountDemo.java
14. Analytics using PySpark/: Graded+(2).ipynb  Mllib_Overview+-+Basics+.ipynb  assignment_kmeans.ipynb  assignment_logistic.ipynb
14. Analytics using PySpark/1. Linear Regression/: Cross-Validation.ipynb  LR_SparkML.ipynb  MLlib+-+Machine+Learning+Models.ipynb  SparkML_Installing_libraries.ipynb  iris+(1).csv
14. Analytics using PySpark/2. Logistic Regression/: Logistic_CTR.ipynb
14. Analytics using PySpark/3. K-Means Clustering/: kmeans_songs.ipynb  music_data.csv
15. Retail Project/Final Submission/: spark-streaming.py
3. Introduction to MapReduce and Hadoop/5. Introduction to MRJobs/: wordcount_filter.py  wordcount_longest_sorted.py  wordcount_total.py
3. Introduction to MapReduce and Hadoop/5. Introduction to MRJobs/MRJobLab/MRJobLab/: wordcount.py
6. Assignment Sqoop MapReduce HBase/MapReduce_Assignment/: Accrete_laptop.pem
6. Assignment Sqoop MapReduce HBase/MapReduce_Assignment/MapReduce Assignment/: batch_ingest.py  mrtask_a.py  mrtask_b.py  mrtask_c.py  mrtask_d.py  mrtask_e.py  mrtask_f.py
7. Hive/: AbsoluteValue.java  pom.xml
7. Hive/AWS Work/: 1. Inserting data into database.txt  2. External Table Creation  3. Data Analysis with Partition  4. Data Analysis using Partition Part 2.txt  5. HBase-Hive Integration
8. Apache Spark/Handson/: spark+DataFrame.ipynb
