#Installing the MySQL Connector to the EMR Cluster
wget https://de-mysql-connector.s3.amazonaws.com/mysql-connector-java-8.0.25.tar.gz
tar -xvf mysql-connector-java-8.0.25.tar.gz
cd mysql-connector-java-8.0.25/
sudo cp mysql-connector-java-8.0.25.jar /usr/lib/sqoop/lib/

mysql -h demodb.cffp1bcq2ll1.us-east-1.rds.amazonaws.com -P 3306 -u admin -p
pass: 

show databases;

create database taxi;

use taxi;

create table yellow_taxi
(
    VendorID VARCHAR(255),
    tpep_pickup_datetime TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
    tpep_dropoff_datetime TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
    passenger_count INT,
    trip_distance DOUBLE,
    RatecodeID VARCHAR(255),
    store_and_fwd_flag VARCHAR(255),
    PULocationID VARCHAR(255),
    DOLocationID VARCHAR(255),
    payment_type VARCHAR(255), 
    fare_amount DOUBLE,
    extra DOUBLE,
    mta_tax DOUBLE,
    tip_amount DOUBLE,
    tolls_amount DOUBLE,
    improvement_surcharge DOUBLE,
    total_amount DOUBLE,
    congestion_surcharge DOUBLE,
    airport_fee DOUBLE
);

Files stored in:
/home/hadoop/yellow_tripdata_2017-01.csv
/home/hadoop/yellow_tripdata_2017-02.csv


LOAD DATA LOCAL INFILE '/home/hadoop/yellow_tripdata_2017-01.csv'
INTO TABLE yellow_taxi
FIELDS TERMINATED BY ','
LINES TERMINATED BY '\n' 
IGNORE 1 LINES;


LOAD DATA LOCAL INFILE '/home/hadoop/yellow_tripdata_2017-02.csv'
INTO TABLE yellow_taxi
FIELDS TERMINATED BY ','
LINES TERMINATED BY '\n' 
IGNORE 1 LINES;

# compare against the row count in the database 
select count(*) from yellow_taxi;

# verify the count of records using 'wc <filename>'
wc yellow_tripdata_2017-01.csv
wc yellow_tripdata_2017-02.csv


#Adding unique index for each row in the dataset
ALTER TABLE `yellow_taxi` ADD COLUMN `id` INT AUTO_INCREMENT UNIQUE FIRST;

#Run data_indexing.py 
#Run Hbase Import
#Run Sqoop Import





