#Alternatively Sqoop commands can be saved as sqoop jobs and run 


sqoop job --create col1 \
-- import \
--connect jdbc:mysql://assignment.cjx28pruet9s.us-east-1.rds.amazonaws.com:3306/taxi \
--username admin --password  \
--table yellow_taxi --columns "id, VendorID" \
--hbase-table yellow_hbase_3 --column-family VendorID \
--hbase-row-key id -m 1

sqoop job --create col2 \
-- import \
--connect jdbc:mysql://assignment.cjx28pruet9s.us-east-1.rds.amazonaws.com:3306/taxi \
--username admin --password  \
--table yellow_taxi --columns "id, tpep_pickup_datetime " \
--hbase-table yellow_hbase_3 --column-family tpep_pickup_datetime  \
--hbase-row-key id -m 1


sqoop job --create col3 \
-- import \
--connect jdbc:mysql://assignment.cjx28pruet9s.us-east-1.rds.amazonaws.com:3306/taxi \
--username admin --password  \
--table yellow_taxi --columns "id, tpep_dropoff_datetime " \
--hbase-table yellow_hbase_3 --column-family tpep_dropoff_datetime  \
--hbase-row-key id -m 1

sqoop job --create col4 \
-- import \
--connect jdbc:mysql://assignment.cjx28pruet9s.us-east-1.rds.amazonaws.com:3306/taxi \
--username admin --password  \
--table yellow_taxi --columns "id, passenger_count " \
--hbase-table yellow_hbase_3 --column-family passenger_count   \
--hbase-row-key id -m 1


sqoop job --create col5 \
-- import \
--connect jdbc:mysql://assignment.cjx28pruet9s.us-east-1.rds.amazonaws.com:3306/taxi \
--username admin --password  \
--table yellow_taxi --columns "id, trip_distance   " \
--hbase-table yellow_hbase_3 --column-family trip_distance     \
--hbase-row-key id -m 1

sqoop job --create col6 \
-- import \
--connect jdbc:mysql://assignment.cjx28pruet9s.us-east-1.rds.amazonaws.com:3306/taxi \
--username admin --password  \
--table yellow_taxi --columns "id, RatecodeID   " \
--hbase-table yellow_hbase_3 --column-family RatecodeID     \
--hbase-row-key id -m 1

sqoop job --create col7 \
-- import \
--connect jdbc:mysql://assignment.cjx28pruet9s.us-east-1.rds.amazonaws.com:3306/taxi \
--username admin --password  \
--table yellow_taxi --columns "id, store_and_fwd_flag   " \
--hbase-table yellow_hbase_3 --column-family store_and_fwd_flag     \
--hbase-row-key id -m 1

sqoop job --create col8 \
-- import \
--connect jdbc:mysql://assignment.cjx28pruet9s.us-east-1.rds.amazonaws.com:3306/taxi \
--username admin --password  \
--table yellow_taxi --columns "id, PULocationID   " \
--hbase-table yellow_hbase_3 --column-family PULocationID     \
--hbase-row-key id -m 1

sqoop job --create col9 \
-- import \
--connect jdbc:mysql://assignment.cjx28pruet9s.us-east-1.rds.amazonaws.com:3306/taxi \
--username admin --password  \
--table yellow_taxi --columns "id, DOLocationID   " \
--hbase-table yellow_hbase_3 --column-family DOLocationID     \
--hbase-row-key id -m 1

sqoop job --create col10 \
-- import \
--connect jdbc:mysql://assignment.cjx28pruet9s.us-east-1.rds.amazonaws.com:3306/taxi \
--username admin --password  \
--table yellow_taxi --columns "id, payment_type   " \
--hbase-table yellow_hbase_3 --column-family payment_type     \
--hbase-row-key id -m 1

sqoop job --create col11 \
-- import \
--connect jdbc:mysql://assignment.cjx28pruet9s.us-east-1.rds.amazonaws.com:3306/taxi \
--username admin --password  \
--table yellow_taxi --columns "id, fare_amount   " \
--hbase-table yellow_hbase_3 --column-family fare_amount     \
--hbase-row-key id -m 1

sqoop job --create col12 \
-- import \
--connect jdbc:mysql://assignment.cjx28pruet9s.us-east-1.rds.amazonaws.com:3306/taxi \
--username admin --password  \
--table yellow_taxi --columns "id, extra   " \
--hbase-table yellow_hbase_3 --column-family extra     \
--hbase-row-key id -m 1

sqoop job --create col13 \
-- import \
--connect jdbc:mysql://assignment.cjx28pruet9s.us-east-1.rds.amazonaws.com:3306/taxi \
--username admin --password  \
--table yellow_taxi --columns "id, mta_tax   " \
--hbase-table yellow_hbase_3 --column-family mta_tax     \
--hbase-row-key id -m 1

sqoop job --create col14 \
-- import \
--connect jdbc:mysql://assignment.cjx28pruet9s.us-east-1.rds.amazonaws.com:3306/taxi \
--username admin --password  \
--table yellow_taxi --columns "id, tip_amount   " \
--hbase-table yellow_hbase_3 --column-family tip_amount     \
--hbase-row-key id -m 1

sqoop job --create col15 \
-- import \
--connect jdbc:mysql://assignment.cjx28pruet9s.us-east-1.rds.amazonaws.com:3306/taxi \
--username admin --password  \
--table yellow_taxi --columns "id, tolls_amount   " \
--hbase-table yellow_hbase_3 --column-family tolls_amount \
--hbase-row-key id -m 1

sqoop job --create col16 \
-- import \
--connect jdbc:mysql://assignment.cjx28pruet9s.us-east-1.rds.amazonaws.com:3306/taxi \
--username admin --password  \
--table yellow_taxi --columns "id, improvement_surcharge   " \
--hbase-table yellow_hbase_3 --column-family improvement_surcharge     \
--hbase-row-key id -m 1

sqoop job --create col17 \
-- import \
--connect jdbc:mysql://assignment.cjx28pruet9s.us-east-1.rds.amazonaws.com:3306/taxi \
--username admin --password  \
--table yellow_taxi --columns "id, total_amount   " \
--hbase-table yellow_hbase_3 --column-family total_amount     \
--hbase-row-key id -m 1

sqoop job --create col18 \
-- import \
--connect jdbc:mysql://assignment.cjx28pruet9s.us-east-1.rds.amazonaws.com:3306/taxi \
--username admin --password  \
--table yellow_taxi --columns "id, congestion_surcharge   " \
--hbase-table yellow_hbase_3 --column-family congestion_surcharge     \
--hbase-row-key id -m 1

sqoop job --create col19 \
-- import \
--connect jdbc:mysql://assignment.cjx28pruet9s.us-east-1.rds.amazonaws.com:3306/taxi \
--username admin --password  \
--table yellow_taxi --columns "id, airport_fee   " \
--hbase-table yellow_hbase_3 --column-family airport_fee     \
--hbase-row-key id -m 1




#View Sqoop JOb list

sqoop job --list


#Show Sqoop Jobs
sqoop job --show myjob