
#Task 2 - Sqoop Import to the HBase Table
#Save the following sqoop commands in sqoop_command.sh and run bash sqoop_command.sh
# Change the Hbase table name accordingly - yellow_hbase
	
sqoop import \
--connect jdbc:mysql://assignment.cjx28pruet9s.us-east-1.rds.amazonaws.com:3306/taxi \
--username admin --password  \
--table yellow_taxi --columns "id, VendorID" \
--hbase-table yellow_hbase --column-family VendorID \
--hbase-row-key id -m 1

sqoop import \
--connect jdbc:mysql://assignment.cjx28pruet9s.us-east-1.rds.amazonaws.com:3306/taxi \
--username admin --password  \
--table yellow_taxi --columns "id, tpep_pickup_datetime " \
--hbase-table yellow_hbase --column-family tpep_pickup_datetime  \
--hbase-row-key id -m 1


sqoop import \
--connect jdbc:mysql://assignment.cjx28pruet9s.us-east-1.rds.amazonaws.com:3306/taxi \
--username admin --password  \
--table yellow_taxi --columns "id, tpep_dropoff_datetime " \
--hbase-table yellow_hbase --column-family tpep_dropoff_datetime  \
--hbase-row-key id -m 1

sqoop import \
--connect jdbc:mysql://assignment.cjx28pruet9s.us-east-1.rds.amazonaws.com:3306/taxi \
--username admin --password  \
--table yellow_taxi --columns "id, passenger_count " \
--hbase-table yellow_hbase --column-family passenger_count   \
--hbase-row-key id -m 1


sqoop import \
--connect jdbc:mysql://assignment.cjx28pruet9s.us-east-1.rds.amazonaws.com:3306/taxi \
--username admin --password  \
--table yellow_taxi --columns "id, trip_distance   " \
--hbase-table yellow_hbase --column-family trip_distance     \
--hbase-row-key id -m 1

sqoop import \
--connect jdbc:mysql://assignment.cjx28pruet9s.us-east-1.rds.amazonaws.com:3306/taxi \
--username admin --password  \
--table yellow_taxi --columns "id, RatecodeID   " \
--hbase-table yellow_hbase --column-family RatecodeID     \
--hbase-row-key id -m 1

sqoop import \
--connect jdbc:mysql://assignment.cjx28pruet9s.us-east-1.rds.amazonaws.com:3306/taxi \
--username admin --password  \
--table yellow_taxi --columns "id, store_and_fwd_flag   " \
--hbase-table yellow_hbase --column-family store_and_fwd_flag     \
--hbase-row-key id -m 1

sqoop import \
--connect jdbc:mysql://assignment.cjx28pruet9s.us-east-1.rds.amazonaws.com:3306/taxi \
--username admin --password  \
--table yellow_taxi --columns "id, PULocationID   " \
--hbase-table yellow_hbase --column-family PULocationID     \
--hbase-row-key id -m 1

sqoop import \
--connect jdbc:mysql://assignment.cjx28pruet9s.us-east-1.rds.amazonaws.com:3306/taxi \
--username admin --password  \
--table yellow_taxi --columns "id, DOLocationID   " \
--hbase-table yellow_hbase --column-family DOLocationID     \
--hbase-row-key id -m 1

sqoop import \
--connect jdbc:mysql://assignment.cjx28pruet9s.us-east-1.rds.amazonaws.com:3306/taxi \
--username admin --password  \
--table yellow_taxi --columns "id, payment_type   " \
--hbase-table yellow_hbase --column-family payment_type     \
--hbase-row-key id -m 1

sqoop import \
--connect jdbc:mysql://assignment.cjx28pruet9s.us-east-1.rds.amazonaws.com:3306/taxi \
--username admin --password upGrad123 \
--table yellow_taxi --columns "id, fare_amount   " \
--hbase-table yellow_hbase --column-family fare_amount     \
--hbase-row-key id -m 1

sqoop import \
--connect jdbc:mysql://assignment.cjx28pruet9s.us-east-1.rds.amazonaws.com:3306/taxi \
--username admin --password  \
--table yellow_taxi --columns "id, extra   " \
--hbase-table yellow_hbase --column-family extra     \
--hbase-row-key id -m 1

sqoop import \
--connect jdbc:mysql://assignment.cjx28pruet9s.us-east-1.rds.amazonaws.com:3306/taxi \
--username admin --password  \
--table yellow_taxi --columns "id, mta_tax   " \
--hbase-table yellow_hbase --column-family mta_tax     \
--hbase-row-key id -m 1

sqoop import \
--connect jdbc:mysql://assignment.cjx28pruet9s.us-east-1.rds.amazonaws.com:3306/taxi \
--username admin --password  \
--table yellow_taxi --columns "id, tip_amount   " \
--hbase-table yellow_hbase --column-family tip_amount     \
--hbase-row-key id -m 1

sqoop import \
--connect jdbc:mysql://assignment.cjx28pruet9s.us-east-1.rds.amazonaws.com:3306/taxi \
--username admin --password  \
--table yellow_taxi --columns "id, tolls_amount   " \
--hbase-table yellow_hbase --column-family tolls_amount     \
--hbase-row-key id -m 1

sqoop import \
--connect jdbc:mysql://assignment.cjx28pruet9s.us-east-1.rds.amazonaws.com:3306/taxi \
--username admin --password  \
--table yellow_taxi --columns "id, improvement_surcharge   " \
--hbase-table yellow_hbase --column-family improvement_surcharge     \
--hbase-row-key id -m 1

sqoop import \
--connect jdbc:mysql://assignment.cjx28pruet9s.us-east-1.rds.amazonaws.com:3306/taxi \
--username admin --password  \
--table yellow_taxi --columns "id, total_amount   " \
--hbase-table yellow_hbase --column-family total_amount     \
--hbase-row-key id -m 1

sqoop import \
--connect jdbc:mysql://assignment.cjx28pruet9s.us-east-1.rds.amazonaws.com:3306/taxi \
--username admin --password upGrad123 \
--table yellow_taxi --columns "id, congestion_surcharge   " \
--hbase-table yellow_hbase_2 --column-family congestion_surcharge     \
--hbase-row-key id -m 1

sqoop import \
--connect jdbc:mysql://assignment.cjx28pruet9s.us-east-1.rds.amazonaws.com:3306/taxi \
--username admin --password upGrad123 \
--table yellow_taxi --columns "id, airport_fee   " \
--hbase-table yellow_hbase_2 --column-family airport_fee     \
--hbase-row-key id -m 1