wget <download links>

hdfs fs mkdir -p /user/hadoop/assignment/
hdfs fs mkdir -p /user/hadoop/assignment/input

hdfs dfs -put /home/hadoop/dataset/*.csv /user/hadoop/assignment/input


#local trial run:
python vendor_count.py /home/hadoop/dataset/yellow_tripdata_2017-01.csv > trialoutput1.txt

#syntax to run mrjob codes on hadoop emr:

python vendor_count.py \
-r hadoop \
hdfs:///user/hadoop/assignment/input/*.csv \
--output-dir hdfs:///user/hadoop/assignment/output

hadoop fs -ls hdfs:///user/hadoop/assignment/output



python amount_by_month.py -r hadoop hdfs:///user/hadoop/assignment/input/*.csv > amount_by_month.txt

python average_time_by_location.py -r hadoop hdfs:///user/hadoop/assignment/input/*.csv > average_time_by_location.txt



